{
  "$schema": "https://raw.githubusercontent.com/firebase/firebase-tools/master/schema/firebase-config.json",
  "hosting": {
    "public": "dist",
    "redirects": [
      {
        "source": "/objections/",
        "destination": "/explain/objections/",
        "type": 302
      },
      {
        "source": "/statement",
        "destination": "https://docs.google.com/document/d/12DwWu4BZpAu-Ys0Pbg0jDrK7tthzVZFEfaxpZOWEA1c/edit?usp=sharing",
        "type": 302
      }
    ]
  },
  "functions": [
    {
      "runtime": "nodejs20",
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
