{
  "$schema": "https://raw.githubusercontent.com/firebase/firebase-tools/master/schema/firebase-config.json",
  "hosting": {
    "public": "dist",
    "headers": [
        {"source": "**", "headers": [
            {"key": "Access-Control-Allow-Origin", "value": "https://freely.giving"}
        ]}
    ],
    "redirects": [
        {"type": 301, "source": "/licenses/cc-by/",
            "destination": "https://creativecommons.org/licenses/by/4.0/legalcode"},
        {"type": 301, "source": "/licenses/cc-by-sa/",
            "destination": "https://creativecommons.org/licenses/by-sa/4.0/legalcode"},
        {"type": 301, "source": "/licenses/cc-by-nc/",
            "destination": "https://creativecommons.org/licenses/by-nc/4.0/legalcode"},
        {"type": 301, "source": "/licenses/cc-by-nc-sa/",
            "destination": "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode"},

        {"type": 301, "source": "/licenses/",
            "destination": "/dedicate/"},
        {"type": 301, "source": "/licenses/open-source/",
            "destination": "/"},
        {"type": 301, "source": "/licenses/free-equiv/",
            "destination": "/"},
        {"type": 301, "source": "/licenses/uw-ft/",
            "destination": "https://unfoldingword.org/publications/free-translate/"},

        {"type": 301, "source": "/articles/",
            "destination": "https://sellingjesus.org/articles"},
        {"type": 301, "source": "/articles/1cor9/",
            "destination": "https://sellingjesus.org/articles/1cor9"},
        {"type": 301, "source": "/articles/scope/",
            "destination": "https://sellingjesus.org/articles/scope"},
        {"type": 301, "source": "/articles/commerce-condemned/",
            "destination": "https://sellingjesus.org/articles/commerce-condemned"},
        {"type": 301, "source": "/articles/selling-truth/",
            "destination": "https://sellingjesus.org/articles/selling-truth"},
        {"type": 301, "source": "/articles/biblical-funding/",
            "destination": "https://sellingjesus.org/articles/biblical-funding"},
        {"type": 301, "source": "/articles/command-many-overlook/",
            "destination": "https://sellingjesus.org/articles/freely-give"},
        {"type": 301, "source": "/articles/sharealike/",
            "destination": "https://sellingjesus.org/articles/sharealike"},

        {"type": 301, "source": "/publish/",
            "destination": "https://freely.giving/publish"},
        {"type": 301, "source": "/explain/funding/",
            "destination": "https://freely.giving/funding"},
        {"type": 301, "source": "/collection/",
            "destination": "https://freely.giving/"},
        {"type": 301, "source": "/join/apply/",
            "destination": "https://freely.giving/people-apply"},

        {"type": 302, "source": "/objections/",
            "destination": "/explain/objections/"}
    ]
  },
  "functions": [
    {
      "runtime": "nodejs20",
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
